{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Actividad: Desarrollando algoritmos: Introducci\'f3n.}
{\author Becari@ An\'f3nimo}}\vieww18000\viewh8880\viewkind0
\deftab720
\pard\pardeftab720\sa0
{\field{\*\fldinst{HYPERLINK "file:///Users/elizachavez/Documents/CLASES/Pensamiento/calendario/index.html"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Pensamiento Computacional para Ingenier\'eda}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Actividad: Desarrollando algoritmos. \
\pard\pardeftab720\sa445

\i\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 info_outline
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Actividad: Desarrollando algoritmos. \
\pard\pardeftab720\sa320

\b0\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Deber\'e1s desarrollar los algoritmos que solucionen los problemas que se presentan en la actividad.\
\pard\pardeftab720\sa445

\i\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 group
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Modalidad \
\pard\pardeftab720\sa320

\b0\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Individual, cada estudiante debe de hacer su propio archivo y entregarlo de forma individual en la plataforma\
\pard\pardeftab720\sa445

\i\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 check
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Objetivos de aprendizaje\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa0
\ls1\ilvl0
\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Desarrollar algoritmos.\
\pard\pardeftab720\sa445

\i\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 list
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Instrucciones\
\pard\pardeftab720\li960\fi-480\sa320

\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7
\f0\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Analiza cada uno de los ejercicios que se presentaci\'f3n a continuaci\'f3n. Identifica cual ser\'eda el algoritmo para la soluci\'f3n de los ejercicios. \
\pard\pardeftab720\li960\sa320
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Redacta el algoritmo en pseudoc\'f3digo, cumpliendo con todas las caracter\'edsticas que hemos visto que un algoritmo debe tener. Puedes hacerlo en un archito .txt o tomar fotos de tus apuntes siempre y cuando la imagen sea legible.\
Has pruebas manualmente siguiendo los pasos para ver en que casos sirve y en que casos no. \
\pard\pardeftab720\li960\fi-480\sa445

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7
\f0\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0 
\b\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Problemas:\
\pard\pardeftab720\li960\sa0

\b0\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1. Calcular la suma de los n\'fameros pares menores o iguales a N, donde N es pedido al usuario. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 2. Dadas tres cantidades enteras positivas que representan la longitud de tres segmentos de l\'ednea, se quiere determinar las siguientes situaciones: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa0
\ls3\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfEs un tri\'e1ngulo? Si los valores de dichas cantidades pueden corresponder a las longitudes de los lados de un tri\'e1ngulo.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfEs escaleno? En el caso de que las medidas puedan corresponder a las longitudes de los lados de un tri\'e1ngulo, si dicho tri\'e1ngulo es escaleno.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfEs equil\'e1tero? En el caso de que las medidas puedan corresponder a las longitudes de los lados de un tri\'e1ngulo, si dicho tri\'e1ngulo es equil\'e1tero.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfEs is\'f3sceles? En el caso de que las medidas puedan corresponder a las longitudes de los lados de un tri\'e1ngulo, si dicho tri\'e1ngulo es is\'f3sceles.\
\pard\pardeftab720\li960\fi-480\sa320

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7
\f0\fs18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Las fichas del domin\'f3 se pueden enumerar de forma ordenada como se muestra en la siguiente figura:\
\pard\pardeftab720\li960\sa0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\li960\sa320
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dado los dos n\'fameros de la fichas, superior e inferior, determinar el n\'famero asociado seg\'fan la figura anterior.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 4. Dado un n\'famero, obtener su inverso num\'e9rico. Por ejemplo, si el n\'famero es 1234, el resultado debe ser 4321. \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 5. Convertir \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OJO\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 un n\'famero de decimal a binario. \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 6. Determinar si un n\'famero es primo o no. Un n\'famero primo es aquel que s\'f3lo puede ser divido entre la unidad y el mismo. \
\pard\pardeftab720\sa445

\i\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 attachment
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Recursos\

\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 offline_pin
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Especificaciones de entrega \
\pard\pardeftab720\sa320

\b0\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sube tus algoritmos a la plataforma {\field{\*\fldinst{HYPERLINK "https://alphagrader.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 alphagrader }}en un zip, en la secci\'f3n de algoritmos.\
En este video se muestra como crear tu cuenta: \
\pard\pardeftab720\sa0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\sa320
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 En este video se muestra como entregar un programa 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 usa .py en vez de .c y selecciona python en vez c 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Los algoritmos ser\'e1n evaluados usando {\field{\*\fldinst{HYPERLINK "https://drive.google.com/open?id=1vT5P384p6jIoEg2OcpwOPoKwfJCKfGwEUuZ8CfXlO6Q"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 la siguiente lista de cotejo}}. \
\pard\pardeftab720

\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Secciones\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa0
\ls5\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Descripci\'f3n\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Modalidad\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Objetivos\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Instrucciones\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Recursos\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Especificaciones de entrega\cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa320
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Powered by {\field{\*\fldinst{HYPERLINK "http://materializecss.com/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Materialize}}.\
\pard\pardeftab720\sa0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a9 2019 Escuela de Ingenier\'eda y Ciencias - Tecnol\'f3gico de Monterrey. \
}